# test_repo_geoapi

./: Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  settings.xml
src/main/asciidoc/: index.adoc
src/main/java/com/globaltrust/geodata/: GeodataApplication.java
src/main/java/com/globaltrust/geodata/config/: OpenAPIConfig.java  ResourceConfig.java
src/main/java/com/globaltrust/geodata/controllers/: CSVDataController.java
src/main/java/com/globaltrust/geodata/service/: CSVDataService.java
src/main/resources/: application.properties
src/main/resources/static/CSVFiles/: facilities.csv
src/test/java/com/globaltrust/geodata/: CSVDataControllerTest.java  GeodataApplicationTests.java
src/test/java/com/globaltrust/geodata/servicetest/: CSVDataServiceTest.java
