server.port = 8090
springdoc.swagger-ui.path=/globaltrust-documentation
springdoc.api-docs.path=/globaltrust-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

globlatrust.openapi.dev-url=http://localhost:8090
globlatrust.openapi.prod-url=http://globaltrustapi-env.eba-dqd9nmbk.eu-west-2.elasticbeanstalk.com